<?php
// 問題③
// 以下の条件でPHPファイルを作成してください。
// ファイル名： practice03.php
// 条件

// 好きな映画を3本、配列に入れる
// ループを使って1本ずつ画面に出力する

// 出力イメージ
// 1本目：インターステラー
// 2本目：マトリックス
// 3本目：インセプション


$my_movie = ['告白','RRR','グレイテスト・ショーマン',];


foreach ($my_movie as $k => $v) {
    echo $k+1 ."番目: $v\n";
};