<?php
// 問題⑤
// 以下の条件でPHPファイルを作成してください。
// ファイル名： practice05.php
// 条件

// 映画のタイトル・ジャンル・評価（1〜5）を連想配列で5本分作る
// 評価が3以上の映画だけを出力する

// 出力イメージ
// タイトル：インターステラー　ジャンル：SF　評価：5
// タイトル：インセプション　ジャンル：SF　評価：4
// タイトル：グレイテスト・ショーマン　ジャンル：ミュージカル　評価：3


$movie_score = [
    [
        "title" => "インターステラー",
         "type" => "SF",
         "score" => 5,
    ],
    [
        "title" => "this is I",
         "type" => "コメディ",
         "score" => 2,
    ],
        [
        "title" => "インセプション",
         "type" => "SF",
         "score" => 4,
    ],
        [
        "title" => "グレイテスト・ショーマン",
         "type" => "ミュージカル",
         "score" => 5,
    ],
        [
        "title" => "地獄の花園",
         "type" => "コメディ",
         "score" => 2.5,
    ],

];

foreach($movie_score as $k => $v){
    if($v["score"] >= 3){
        echo 'タイトル：'.$v["title"] . '  '.'ジャンル：'.$v["type"].'  '.'score：'.$v["score"].PHP_EOL;
    }
}



?>